MAIN main
VAR 1_a1
PUSH 1
VAR 1__bc
PUSH 2
NEG
VAR 1__de
PUSH 3
VAR 1_fff
PUSH 4
POS
VAR 1_ggg
PUSH 5
VAR 1_hhh
PUSH 6
VAR 1_x1
PUSH 111
VAR 1_x2
PUSH 123
PUSH 234
ADD
VAR 1_x3
PUSH 6
PUSH 5
PUSH 3
ADD
MUL
PUSH 10
SUB
VAR 1_x4
PLACEHOLDER 1_x4, 0
PUSH 1_x4
ADDRESS 1_x4, 0
PUSH 1_x1
VALUE 1_x1, 0
PUSH 1_x2
VALUE 1_x2, 0
PUSH 3
MUL
ADD
POP 1_x4
VAR 1_x5
PLACEHOLDER 1_x5, 0
VAR 1_x6
PLACEHOLDER 1_x6, 0
VAR 1_x7
PLACEHOLDER 1_x7, 0
VAR 1_x8
PLACEHOLDER 1_x8, 0
VAR 1_x9
PLACEHOLDER 1_x9, 0
VAR 1_x10
PLACEHOLDER 1_x10, 0
VAR 1_y1
PLACEHOLDER 1_y1, 0
VAR 1_y2
PLACEHOLDER 1_y2, 0
VAR 1_y3
PLACEHOLDER 1_y3, 0
VAR 1_y4
PLACEHOLDER 1_y4, 0
VAR 1_y5
PLACEHOLDER 1_y5, 0
VAR 1_y6
PLACEHOLDER 1_y6, 0
VAR 1_y7
PLACEHOLDER 1_y7, 0
VAR 1_y8
PLACEHOLDER 1_y8, 0
PUSH 1_x5
ADDRESS 1_x5, 0
GETINT
POP 1_x5
PUSH 1_x6
ADDRESS 1_x6, 0
GETINT
POP 1_x6
PUSH 1_x7
ADDRESS 1_x7, 0
GETINT
POP 1_x7
PUSH 1_x8
ADDRESS 1_x8, 0
GETINT
POP 1_x8
PUSH 1_x9
ADDRESS 1_x9, 0
GETINT
POP 1_x9
PUSH 1_x10
ADDRESS 1_x10, 0
GETINT
POP 1_x10
PRINT "20373184
"
PRINT "Wow, you will begin test your program!
"
PUSH 1
PUSH 2
ADD
PRINT "%d
"
PUSH 1_ggg
VALUE 1_ggg, 0
PUSH 1_hhh
VALUE 1_hhh, 0
MUL
PRINT "%d
"
PUSH 1_y1
ADDRESS 1_y1, 0
PUSH 1_a1
VALUE 1_a1, 0
PUSH 1__bc
VALUE 1__bc, 0
ADD
PUSH 1__de
VALUE 1__de, 0
MUL
POP 1_y1
PUSH 1_y2
ADDRESS 1_y2, 0
PUSH 1_x2
VALUE 1_x2, 0
PUSH 1_x1
VALUE 1_x1, 0
MOD
PUSH 1_ggg
VALUE 1_ggg, 0
ADD
POP 1_y2
PUSH 1_y3
ADDRESS 1_y3, 0
PUSH 1_x4
VALUE 1_x4, 0
PUSH 1_x3
VALUE 1_x3, 0
MUL
PUSH 1_fff
VALUE 1_fff, 0
SUB
POP 1_y3
PUSH 1_y4
ADDRESS 1_y4, 0
PUSH 1_x5
VALUE 1_x5, 0
PUSH 2
DIV
PUSH 1_hhh
VALUE 1_hhh, 0
MUL
POP 1_y4
PUSH 1_y5
ADDRESS 1_y5, 0
PUSH 1_x6
VALUE 1_x6, 0
PUSH 1
PUSH 1_x7
VALUE 1_x7, 0
ADD
MUL
PUSH 3
MOD
POP 1_y5
PUSH 1_y6
ADDRESS 1_y6, 0
PUSH 1_x8
VALUE 1_x8, 0
NEG
POP 1_y6
PUSH 1_y7
ADDRESS 1_y7, 0
PUSH 6
PUSH 1_x9
VALUE 1_x9, 0
ADD
POP 1_y7
PUSH 1_y1
VALUE 1_y1, 0
PRINT "%d
"
PUSH 1_y2
VALUE 1_y2, 0
PRINT "%d
"
PUSH 1_y3
VALUE 1_y3, 0
PRINT "%d
"
PUSH 1_y4
VALUE 1_y4, 0
PRINT "%d
"
PUSH 1_y5
VALUE 1_y5, 0
PRINT "%d
"
PUSH 1_y6
VALUE 1_y6, 0
PUSH 1_y7
VALUE 1_y7, 0
PRINT "%d-%d
"
PUSH 0
RET 1
EXIT
