int main() {
    int i = 1;
    int count = 0;
    do {
        count = count + 1;
        //printf("count %d\n", count);
        if (count < 100) {
            continue;
        }
        i = i + 1;
        printf("count %d  i %d \n", count, i);
    } while (count < 10)
    printf("%d", i);
}


int main() {
    int i = 1;
    int count = 0;
    do {
        count = count + 1;
        if (count < 5) {
            continue;
        }
        i = i + 1;
        printf("%d %d\n", count, i);
    } while (count < 10)
}